<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:backgroundTint="@color/blackTint"
    android:backgroundTintMode="src_over">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textSize="30sp"
        android:id="@+id/txtWelcome"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pain "
            style="@style/txtSemiBoldRed"
            android:id="@+id/txtPain"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nation"
            style="@style/txtSemiBoldWhite"
            android:id="@+id/txtNation"
            />
    </LinearLayout>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:layout_marginBottom="50dp">

    <ImageButton
        android:text="Facebook Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFB"
        android:layout_gravity="center"
        android:background="@drawable/btn_fb"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="30px"
        android:background="@color/transparent" />
    <ImageButton
        android:text="Google Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGmail"
        android:layout_gravity="center"
        android:background="@drawable/btn_gmail"
        />
</LinearLayout>

</FrameLayout>